{
  "expo": {
    "name": "Tracks",
    "slug": "tracks",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 300000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olalekan.trackerApp",
      "config": {
        "googleMapsApiKey": "AIzaSyDdHMB87WgSAdWlbEiORryX6ttcBiIwJC8"
      }
    },
    "android": {
      "package": "com.olalekan.trackerApp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_PHONE_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDdHMB87WgSAdWlbEiORryX6ttcBiIwJC8"
        }
      }
    }
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "Student",
          "project": "student-uo",
          "authToken": "28757951a89c48ce8115308c243bac89ae697744a41f4dc98b398b8ce56120f5"
        }
      }
    ]
  }
}
